@charset "UTF-8";

.container{
 display : grid;
 grid-template-columns : 1fr 30%;
 grid-template-rows : 40px 1fr;
 height : 100%;
 grid-gap : 5px;
 grid-template-areas :
  "header header"
  "main side"
}

.header{grid-area : header; margin:0;}
.main{grid-area : main; background-color: pink; padding: 5px 10px 5px 10px; margin:0; text-align: center; height: 1000px;}
.side{grid-area : side; background-color: yellow; margin:0; text-align: center;}

@media all and (max-width : 575px){
 .container{
 grid-template-columns : 1fr 30%;
 grid-template-rows : 40px 1fr;
 height : 100%;
 grid-gap : 5px;
 grid-template-areas :
  "header"
  "main"
  "side";
 }
}
a{text-decoration: none !important}
a:hover{text-decoration: none !important}
a:visited {text-decoration: none !important}

.header ul{margin: 0;}
.header li{float: left; width: 200px; text-align: center; list-style: none; padding: 10px; font-size: 18px; font-weight: bold; display: inline-block; background-color: #EAEAEA; color: #FFFFFF !important; border: #FFFFFF;}
.header a:active{background-color: #F05454;}

.main1{ width:224px; border:1px solid #EAEAEA; float: left; margin: 0; padding: 0; vertical-align: middle; text-align: center;}
.main1-image img{width: 100%; height: 224px;}
.main1-txt{padding: 2% 0 2% 0;border: 0px; text-align: center;}

#side1{
	height:	8%;
	border:1px solid navy;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
}
#side1-1{text-align: center;}
#side1-2{text-align: right;}
#side1-3{text-align: center;}

#side2{	height:	70%;}
#side3{	height:	12%;}
#side4{	height:	10%;}

#optionModal{
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 10; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    }
    
/* Modal Content/Box */
.modal-content{
    background-color: #FFFFFF;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */  
    border-radius: 10px;	/*모서리 둥글둥글*/     
    overflow: hidden;                   
    }

.modal-header{
  width:100%;	/* 부모요소를 따라가기 때문에 굳이 가로값을 주지 않아도 되지만 일부 ie에서 인식 못하는 문제가 있음 */
  height:50px;  /* 헤드 영역 높이 */
  display:flex; /* 이미지나 텍스트를 중앙 정렬하기 위한 flex 및 정렬 */
  align-items:center;
  justify-content:center;
}

.modal-body h3{display: inline;}

.modal-body1 .modal-body1 .modal-body1 .modal-body1 .modal-body1 {padding: 5px;}

.modal-footer{
  width:100%;
  height:50px;
}
.modal-footer1 .modal-footer2{
  display:inline;
  float:left;
  width:50%;                      /*2개 버튼 각각 50% 영역*/
  height:100%;                    /*50px*/
  justify-content:center;         /*수평정렬*/
  align-items:center;             /*수직정렬*/
  float:left;                     /*좌측배치*/
  color:#ffffff;                  /*글자색*/
  cursor:pointer;                 /*마우스 포인터 효과*/
}