@charset "UTF-8";

.container{
 display : grid;
 grid-template-columns : 1fr 30%;
 grid-template-rows : 40px 1fr;
 height : 100%;
 grid-gap : 5px;
 grid-template-areas :
  "header header"
  "main side"
}

.header{grid-area : header; margin:0;}
.main{grid-area : main; background-color: pink; padding: 5px 10px 5px 10px; margin:0; text-align: center; height: 1000px;}
.side{grid-area : side; background-color: yellow; margin:0; text-align: center;}

@media all and (max-width : 575px){
 .container{
 grid-template-columns : 1fr 30%;
 grid-template-rows : 40px 1fr;
 height : 100%;
 grid-gap : 5px;
 grid-template-areas :
  "header"
  "main"
  "side";
 }
}
a{text-decoration: none !important}
a:hover{text-decoration: none !important}
a:visited {text-decoration: none !important}

.header ul{margin: 0;}
.header li{float: left; width: 200px; text-align: center; list-style: none; padding: 10px; font-size: 18px; font-weight: bold; display: inline-block; background-color: #EAEAEA; color: #FFFFFF !important; border: #FFFFFF;}
.header a:active{background-color: #F05454;}

.main1{ width:224px; border:1px solid #EAEAEA; float: left; margin: 0; padding: 0; vertical-align: middle; text-align: center;}
.main1-image img{width: 100%; height: 224px;}
.main1-txt{padding: 2% 0 2% 0;border: 0px; text-align: center;}

#side1{
	border:1px solid navy;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
}
#side1-1{text-align: center;}
#side1-2{text-align: right;}
#side1-3{text-align: center;}

#side2{}

